<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: 'Work Sans', sans-serif;
    font-size: 16px;
    color: black; 
}
h1{
    font-family: 'kaushan script', sans-serif;
    font-size: 3em;
}
h2{
    font-family: 'kaushan script', sans-serif;
    font-size: 2em;
}
    </style>
</head>
<body>
    <h1>
        Título
    </h1>
    <p>
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam quos numquam molestiae a veritatis blanditiis minima recusandae? Cupiditate, dolore exercitationem! Aliquid quam dolorem facilis consequuntur voluptatem deleniti! Provident, veniam excepturi!
       Eius numquam voluptas odit exercitationem maxime quod magni nobis omnis aspernatur consectetur minus nisi, voluptatibus ipsum repellat alias doloremque aliquid facere officia asperiores. Iste pariatur molestias animi nobis maxime consequatur?
       Odio obcaecati eaque dolores facilis nobis necessitatibus culpa natus. Error praesentium, perferendis velit neque quasi ratione nesciunt quaerat distinctio ducimus, ex corrupti eveniet eligendi laudantium. Earum assumenda minus quo sed?
    </p>
    <h2>
        Subtítulo
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem rem sed ex fugiat laudantium! Ea harum ipsam, quae quidem, illo explicabo officia sed nisi recusandae dolorum aut qui earum commodi?
        Soluta vero debitis velit commodi fugiat deleniti ipsam, autem natus unde aperiam harum veritatis at sequi non saepe nisi, ipsum excepturi! Unde nemo voluptatem quibusdam placeat voluptate sed, eveniet sapiente!
        Eligendi nam perferendis, fuga minus dolor provident iure velit nisi quisquam laborum, cum temporibus sequi ea blanditiis ex sed. Impedit deleniti molestias, facilis blanditiis dolorum praesentium earum ex nisi repellendus!
    </p>
</body>
</html>